# SmartMedArchtOpdracht

./: .gitignore  README.md  SmartMedArchtOpdracht.sln
SmartMedArchtOpdracht/: SmartMedArchtOpdracht.csproj  appsettings.json
SmartMedArchtOpdracht.Tests/: MedicineServiceUnitTest.cs  SmartMedArchtOpdracht.Tests.csproj
SmartMedArchtOpdracht/Buisiness_Logica/Entities/: Medicine.cs
SmartMedArchtOpdracht/Buisiness_Logica/Services/: IMedicineServices.cs
SmartMedArchtOpdracht/Buisiness_Logica/Servics.implementations/: GreaterThanZero.cs  MedicieneServices.cs
SmartMedArchtOpdracht/Dataacces_Laag/Persisitence/: IPharmacyDatabaseSettings.cs
SmartMedArchtOpdracht/Dataacces_Laag/Persistence.implementations/: PharmacyDatabaseSettings.cs
SmartMedArchtOpdracht/UI/: Program.cs  Startup.cs
SmartMedArchtOpdracht/UI/Controllers/: MedicineControllers.cs
SmartMedArchtOpdracht/UI/Properties/: launchSettings.json
